class Product {
  final String? image_1,
      image_4,
      image_5,
      title,
      description,
      application,
      specifications;
  final int? price_1, price_4, price_5, id;

  Product({
    this.id,
    this.image_1,
    this.image_4,
    this.image_5,
    this.title,
    this.price_1,
    this.price_4,
    this.price_5,
    this.description,
    this.application,
    this.specifications,
  });
}

List<Product> syntPassCar = [
  Product(
    id: 1,
    title: 'AVANZA MSP\n5W-30',
    image_1: 'assets/images/avanza_5w30_1.png',
    image_4: 'assets/images/avanza_5w30_4.png',
    image_5: 'assets/images/avanza_5w30_5.png',
    price_1: 12,
    price_4: 45,
    price_5: 55,
    description:
        'Avanza MSP+ 5W-30 — современное синтетическое топливосберегающее моторное масло Mid-SAPS, разработанное по новейшим технологиям для автомобилей c сажевыми фильтрами и/или каталитическими нейтрализаторами. Специальные синтетические базовые масла и присадки обеспечивают следующие свойства:\n— снижение расхода топлива\n— превосходная защита от преждевременного воспламенения\n— снижение образования продуктов сгорания благодаря более низкому содержанию SAPS\n— повышение срока службы сажевых фильтров и каталитических нейтрализаторов\n— беспроблемный холодный запуск\n— защитная смазочная пленка при высоких температурах\n— увеличенные интервалы замены\n— превосходные диспергирующие и моющие свойства\n— очень высокая степень защиты от износа, коррозии и вспенивания',
    application:
        'Применение\nAvanza MSP+ 5W-30 предназначено для бензиновых и дизельных двигателей автомобилей c сажевым фильтром и/или каталитическим нейтрализатором. Специальная формула Mid-SAPS обеспечивает увеличенный срок службы. Это масло также обеспечивает превосходную защиту от преждевременного воспламенения смеси в цилиндрах. Подходит для использования в автомобилях PSA, требующих моторное масло спецификации PSA B71 2290 > 2017, а также во всех автомобилях, которым предписаны моторные масла по спецификации ACEA C2.',
    specifications: 'Характеристики продукта\nACEA C2\nPSA B71 2290',
  ),
  Product(
    id: 2,
    title: 'MEGANZA LSP\n5W-30',
    image_1: 'assets/images/meganza_5w30_1.png',
    image_5: 'assets/images/meganza_5w30_5.png',
    price_1: 12,
    price_5: 55,
    description:
        'Meganza LSP 5W-30 — современное синтетическое топливоэкономичное моторное масло по новейшим технологиям обеспечения низкого уровня SAPS. Идеально для автомобилей с сажевыми фильтрами и/или каталитическими нейтрализаторами. Специальный подбор синтетических базовых масел и современных присадок обеспечил следующие свойства:\n-снижение расхода топлива\n-снижение уровня образования продуктов сгорания благодаря сниженному уровню сульфатной зольности и содержанию фосфора и серы\n-повышение срока службы сажевых фильтров и каталитических нейтрализаторов\n-беспроблемный холодных запуск\n-защитная смазочная пленка при высоких рабочих температурах\n-увеличенные интервалы замены масла\n-высокие диспергирующие и моющие свойства\n-очень высокая степень защиты от износа, коррозии и вспенивания',
    application:
        'Применение\nAvanza MSP+ 5W-30 предназначено для бензиновых и дизельных двигателей автомобилей c сажевым фильтром и/или каталитическим нейтрализатором. Специальная формула Mid-SAPS обеспечивает увеличенный срок службы. Это масло также обеспечивает превосходную защиту от преждевременного воспламенения смеси в цилиндрах. Подходит для использования в автомобилях PSA, требующих моторное масло спецификации PSA B71 2290 > 2017, а также во всех автомобилях, которым предписаны моторные масла по спецификации ACEA C2.',
    specifications: 'Характеристики продукта\nACEA C2\nPSA B71 2290',
  ),
  Product(
    id: 3,
    title: 'PRESTEZA MSP\n5W-30',
    image_1: 'assets/images/presteza_5w30_1.png',
    image_4: 'assets/images/presteza_5w30_4.png',
    image_5: 'assets/images/presteza_5w30_5.png',
    price_1: 12,
    price_4: 45,
    price_5: 55,
    description:
        'Presteza MSP 5W-30 — синтетическое топливоэкономичное моторное масло для автомобилей последнего поколения, оснащенных сажевыми фильтрами и/или каталитическими нейтрализаторами. Специальные технологии по обеспечению Mid SAPS обеспечивают увеличенный срок службы. В продукт добавлены специально подобранные базовые масла и современные присадки, обеспечивающие следующие свойства:\n-снижение расхода топлива\n-снижение уровня образования продуктов сгорания благодаря среднему уровню сульфатной зольности и содержанию фосфора и серы (Mid SAPS)\n-беспроблемный холодных запуск\n-защитная смазочная пленка при высоких рабочих температурах\n-увеличенные интервалы замены масла\n-высокие диспергирующие и моющие свойства\n-очень высокая степень защиты от износа, коррозии и вспенивания',
    application:
        'Применение\nPresteza MSP 5W-30 – синтетическое топливоэкономичное моторное масло. Пригодно для бензиновых и дизельных двигателей легковых автомобилей и фургонов. По требованию производителя интервалы между заменой масла можно увеличить. Продукт соответствует требованиям Mid SAPS Mercedes-Benz (MB 229.51) и BMW (BMW LL-04). Идеально подходит для новейших моделей BMW и Mercedes, оснащенных сажевым фильтром, и для всех автомобилей, для которых требуется моторное масло ACEA C3.',
    specifications:
        'Характеристики продукта\nACEA C2, C3\nAPI SN\nBMW Longlife-04\nMB-Approval 229.51/229.52\nMB 229.31\nGM dexos 2\nOpel OV0401547\nVW 505.00/505.01',
  ),
  Product(
    id: 4,
    title: 'HELAR SP\n0W-30',
    image_1: 'assets/images/emperol_10w40_1.png',
    image_5: 'assets/images/emperol_10w40_5.png',
    price_1: 22,
    price_5: 110,
    description:
        'Helar SP 0W-30 — полностью синтетическое топливоэкономичное моторное масло, изготовленное на основе синтетических базовых масел с высоким индексом вязкости. Helar SP 0W-30 содержит современные присадки, созданные по новейшим технологиям, которые обеспечивают продукту следующие свойства:\n-снижение расхода топлива\n-очень высокий индекс вязкости и высокая прочность на сдвиг\n-беспроблемный холодных запуск\n-защитная смазочная пленка, сохраняющаяся при очень высоких рабочих температурах\n-высокие диспергирующие и моющие свойства\n-очень высокая степень защиты от износа, коррозии и вспенивания',
    application:
        'Применение\nHelar SP 0W-30 – топливоэкономичное синтетическое моторное масло, специально разработанное для легковых автомобилей Volkswagen с увеличенным интервалом замены масла. Helar SP 0W-30 можно также использовать в 4-тактных бензиновых и дизельных двигателях. Правила использования см. в технических характеристиках продукта в листе технических данных.',
    specifications: 'Характеристики продукта\nVW 503.00/506.00/506.01',
  ),
  Product(
    id: 5,
    title: 'POLY TECH\n5W-30',
    image_1: 'assets/images/poly_tech_5w30_1.png',
    image_5: 'assets/images/poly_tech_5w30_5.png',
    price_1: 20,
    price_5: 90,
    description:
        'Poly Tech 5W-30 — моторное масло высшего качества, защищающее критически важные детали двигателей автомобилей, работающих в крайне тяжелых условиях. Продукт изготовлен на основе высококачественных базовых масел с очень продвинутой формулой, включающей специальные присадки с маслорастворимыми полиэфирами (OSP), обеспечивая следующие свойства:\n-значительно улучшенные очищающие свойства\n-очень высокая прочность на сдвиг благодаря высокому индексу вязкости используемых базовых масел\n-очень легкий холодный запуск даже в условиях экстремальных низких температур, значительно снижающий износ двигателя\n-замедление процесса старения двигателя\n-отличная защита от износа и коррозии\n-повышенная стойкость к окислению\n-снижение трения в подвижных деталях двигателя\n-минимальный расход масла',
    application:
        'Применение\nPoly Tech 5W-30 подходит для использования в бензиновых и дизельных двигателях легковых автомобилей и фургонов. Благодаря особым маслорастворимым полиэфирам (OSP), которые используются как присадки, Poly Tech 5W-30 идеально подходит для автомобилей, эксплуатируемых в предельно тяжелых условиях. Это включает медленное движение в плотном транспортном потоке, спортивный стиль вождения или частые запуски холодного двигателя.',
    specifications:
        'Характеристики продукта\nACEA C3\nAPI SN, API SN Plus\nBMW Longlife-04\nGM dexos 2\nMB 229.31/229.51/229.52\nOpel OV040154701\nVW 505.00/505.01',
  ),
  Product(
    id: 6,
    title: 'EMPEROL\n5W-40',
    image_1: 'assets/images/emperol_5w40_1.png',
    image_4: 'assets/images/emperol_5w40_4.png',
    image_5: 'assets/images/emperol_5w40_5.png',
    price_1: 10,
    price_4: 40,
    price_5: 47,
    description:
        'Emperol 5W-40 — современное синтетическое топливоэкономичное универсальное моторное масло. Продукт изготовлен на основе синтетических базовых масел с естественным высоким индексом вязкости. После добавления высокотехнологичных присадок обеспечивает следующие свойства:\n-снижение расхода топлива: до 3 %\n-очень высокий индекс вязкости и высокая прочность на сдвиг\n-беспроблемный холодных запуск\n-защитная смазочная пленка, сохраняющаяся даже при очень высоких рабочих температурах\n-высокие диспергирующие и моющие свойства\n-очень высокая степень защиты от износа, коррозии и вспенивания',
    application:
        'Применение\nEmperol 5W-40 – универсальное синтетическое топливоэкономичное моторное масло. Подходит для всех видов бензиновых и дизельных двигателей (как турбированных, так и атмосферных) легковых автомобилей и фургонов. Для выбора оптимального способа использования всегда см. справочную базу данных.',
    specifications:
        'Характеристики продукта\nACEA A3/B4\nAPI SN/CF\nApproved under VW 502.00/505.00\nMB 229.3\nBMW Longlife-01\nRenault RN0700/RN0710\nGM LL-B-025, MB 226.5\nFiat 9.55535-M2\nPorsche A40',
  ),
  Product(
    id: 7,
    title: 'SPECIALSYNTH\nMSP 5W-40',
    image_1: 'assets/images/specialsynth_5w40_1.png',
    image_4: 'assets/images/specialsynth_5w40_4.png',
    image_5: 'assets/images/specialsynth_5w40_5.png',
    price_1: 12,
    price_4: 45,
    price_5: 55,
    description:
        'Specialsynth MSP 5W-40 — универсальное синтетическое моторное масло высшей категории, разработанное с применением современных технологий. Тщательно сбалансированный состав современных присадок со средним уровнем сульфатной зольности и содержанием фосфора и серы (Mid SAPS) и синтетические базовые масла премиум-класса обеспечивают следующие свойства продукта:\n-снижение расхода топлива\n-высокий уровень защиты от износа\n-быстрый холодный запуск\n-совместимость с сажевыми фильтрами и каталитическими нейтрализаторами\n-совместимость с двигателями предыдущего поколения, что делает продукт пригодным для универсального применения\n-пригодность для использования в оборудовании с увеличенными интервалами замены масла, если такой режим предусмотрен автопроизводителем',
    application:
        'Применение\nSpecialsynth MSP 5W-40 – синтетическое моторное масло премиум-класса для легковых автомобилей и фургонов. Благодаря особой формуле Mid SAPS подходит для последнего поколения бензиновых и дизельных двигателей независимо от того, оснащены ли они дизельными сажевыми фильтрами. Для выбора оптимального способа использования всегда см. справочную базу данных.',
    specifications:
        'Характеристики продукта\nACEA C3\nAPI SN, API SN Plus\nBMW Longlife-04\nMB-Approval 229.51\nMB 229.31/229.52\nVW 505.00/505.01\nFord M2C917-A',
  ),
];
